DemoApp/DemoApp.WPF/TickerWindow.xaml

<Window x:Class="DemoApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.WPF"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{StaticResource TickerViewModel}"
        Title="CryptoCurrency Ticker (Poloniex)" Height="700" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Assets/AppIcon.ico">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Horizontal">
            <Button IsEnabled="{Binding Path=IsRefreshing, Converter={StaticResource InvertedBooleanConverter}}"
                    Command="{Binding RefreshCommand}"
                    Padding="2">Refresh now</Button>
            <CheckBox IsChecked="{Binding IsTimerEnabled}" Margin="2">Refresh automatically</CheckBox>
            <TextBlock Text="Last update:" Padding="2" Margin="3,0,0,0"></TextBlock>
            <TextBlock Text="{Binding Timestamp}" Padding="2" Margin="3,0,0,0"></TextBlock>
            <TextBlock Text="{Binding Error}" Foreground="Red" Padding="2" Margin="3,0,0,0"></TextBlock>
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" Panel.ZIndex="1" Width="20"
                         Margin="3"
                         HorizontalAlignment="Right"
                         Visibility="{Binding
                                      Mode=OneWay,
                                      Path=IsRefreshing,
                                      Converter={StaticResource BooleanToVisibilityConverter},
                                      FallbackValue=Hidden}" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=TickerItems}" Grid.Row="2" Grid.Column="1"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pair" Binding="{Binding CurrencyPair}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Details.Id}"/>
                <DataGridTextColumn Header="Last" Binding="{Binding Path=Details.Last}" />
                <DataGridTextColumn Header="LowestAsk" Binding="{Binding Path=Details.LowestAsk}" />
                <DataGridTextColumn Header="HighestBid" Binding="{Binding Path=Details.HighestBid}" />
                <DataGridTextColumn Header="PercentChange" Binding="{Binding Path=Details.PercentChange}" />
                <DataGridTextColumn Header="BaseVolume" Binding="{Binding Path=Details.BaseVolume}" />
                <DataGridTextColumn Header="QuoteVolume" Binding="{Binding Path=Details.QuoteVolume}" />
                <DataGridTextColumn Header="IsFrozen" Binding="{Binding Path=Details.IsFrozen}" />
                <DataGridTextColumn Header="High24hr" Binding="{Binding Path=Details.High24hr}" />
                <DataGridTextColumn Header="Low24hr" Binding="{Binding Path=Details.Low24hr}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
